<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title> News Consumption Poll </title>
    
   
    <meta property="og:title" content="YouGov Poll Story">
    <meta property="og:description" content=" YouGov polled 1500 Americans in March of 2022 and asked them where they got their news from and if they trust that source.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="first.png">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@mishavaid">  

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100;300;400&display=swap');
        body {
            margin:auto;
            padding:50px 10px;
            font-family: 'Raleway', sans-serif;
        } 
        .header {
            padding-top:20px;
            padding-bottom:20px;
        }
        .story-body, .header, .chart-section {
            margin:auto;
            max-width: 700px;
        }
        .chart-row {
            display:flex;
            justify-content: space-between;
            margin-top:20px;
        }
        .footer {
            padding-top:20px;
            padding-bottom:20px;
        }
        .text-center {
            text-align:center;
        }

        h1.headline {
            font-size: 2rem;
            line-height: 1.1;
            margin-bottom: 0.25rem;
            margin-top: 1rem;
            font-weight: 800;
        }

        h2.subhead {
            font-size: 1.4rem;
            line-height: 2rem;
            margin-bottom:0;
            margin-top: 15px;
            font-weight: 400;
        }

        p.body-text {
            font-size: 1.1rem;
            line-height: 1.4;
            margin-top:0;
            margin-bottom:15px;
        }

        h3.section-head {
            font-size:2rem;
            margin:40px 0 10px 0;
            font-weight:700;
            line-height:1.3;
        }

        .byline {
            font-size: 1.1rem;
            line-height: 0.75;
            margin-top: 1.5rem;
            font-weight: 500;
        }

        .date {
            font-size: 0.85rem;
            line-height: 1;
            margin-top: 10px;
            font-weight:400;
            text-transform:uppercase;
            letter-spacing:0.5px;
        }
        a {
			color: black;
			background-color: #ddd;
        }
    </style>

<body>
    <div class="header">
        <h1 class="headline"><span style="background-color:#ddd"> Americans are divided over how much they trust the news.
        </span></h1>
      <h2 class="subhead"> Here’s what that looks like.

    </h2>
      <p class="byline">Misha Vaid </p>
      <p class="date"> April 17th, 2022 </p>
    </div>
    
    <div class="story-body">
        <p class="body-text">
            Democrats and Republicans have different views on how much they trust national media organizations. YouGov polled 1500 Americans in March of 2022 and asked them where they got their news from and if they trust that source. So, where do Americans gets their news from and how much do they trust it?
        </p>
        <p class="body-text">
            CNN was the most politically polarizing outlet with 66% of Democrats voting it as trust- worthy, compared to only 11% of Republicans.
        </p>
        <p class="body-text">
            <iframe title="Democrats are more trusting of mainstream news. " aria-label="Dot Plot" id="datawrapper-chart-71W1I" src="https://datawrapper.dwcdn.net/71W1I/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="580"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(e){if(void 0!==e.data["datawrapper-height"]){var t=document.querySelectorAll("iframe");for(var a in e.data["datawrapper-height"])for(var r=0;r<t.length;r++){if(t[r].contentWindow===e.source)t[r].style.height=e.data["datawrapper-height"][a]+"px"}}}))}();
            </script>
        </p>
        <p class="body-text">
            In the chart above we can see that the highest overall trust in the poll was awarded to the Weather Channel (52%), a media entity that does not cover national politics. Let’s turn our attention to media personalities.
        </p>


<!-- Generated by ai2html v0.106.0 - 2022-05-20 15:37 -->
<!-- ai file: tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb (1).svg -->
<style media="screen,print">
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-box ,
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-box .g-artboard {
		margin:0 auto;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-box p {
		margin:0;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-box .g-aiAbs {
		position:absolute;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-box .g-aiImg {
		position:absolute;
		top:0;
		display:block;
		width:100% !important;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-box .g-aiSymbol {
		position: absolute;
		box-sizing: border-box;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-box .g-aiPointText p { white-space: nowrap; }
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1 {
		position:relative;
		overflow:hidden;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1 p {
		font-family:arial,helvetica,sans-serif;
		line-height:14px;
		height:auto;
		opacity:1;
		letter-spacing:0em;
		font-size:12px;
		text-align:left;
		color:rgb(0,0,0);
		text-transform:none;
		padding-bottom:0;
		padding-top:0;
		mix-blend-mode:normal;
		font-style:normal;
		position:static;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1 .g-pstyle0 {
		font-weight:bold;
		line-height:26px;
		height:26px;
		font-size:22px;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1 .g-pstyle1 {
		line-height:17px;
		height:17px;
		font-size:14px;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1 .g-pstyle2 {
		height:14px;
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1 .g-pstyle3 {
		height:14px;
		color:rgb(162,162,162);
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1 .g-pstyle4 {
		font-style:italic;
		height:14px;
		color:rgb(101,101,101);
	}
	#g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1 .g-pstyle5 {
		line-height:13px;
		height:13px;
		font-size:11px;
		color:rgb(136,136,136);
	}

</style>

<div id="g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-box" class="ai2html">

	<!-- Artboard: Artboard_1 -->
	<div id="g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1" class="g-artboard" style="max-width: 728px;max-height: 540px" data-aspect-ratio="1.348" data-min-width="0">
<div style="padding: 0 0 74.1974% 0;"></div>
		<img id="g-tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1-img" class="g-aiImg" alt="" src="tP9kV-alex-jones-is-the-only-media-personality-that-both-sides-of-the-isle-distrust--rgb-_1_svg-Artboard_1.png"/>
		<div id="g-ai0-1" class="g-exportSvg g-aiAbs g-aiPointText" style="top:6.4386%;margin-top:-28.8px;left:1.6536%;width:609px;">
			<p class="g-pstyle0">Alex Jones is the only media personality that both sides</p>
			<p class="g-pstyle0">of the isle distrust.</p>
		</div>
		<div id="g-ai0-2" class="g-exportSvg g-aiAbs g-aiPointText" style="top:12.9184%;margin-top:-9.8px;left:1.6482%;width:627px;">
			<p class="g-pstyle1">YouGov asked Americans with different ideologies, &ldquo;how trustworthy do you consider the following</p>
		</div>
		<div id="g-ai0-3" class="g-exportSvg g-aiAbs g-aiPointText" style="top:16.0657%;margin-top:-9.8px;left:1.6482%;width:150px;">
			<p class="g-pstyle1">news personalities?&rdquo;</p>
		</div>
		<div id="g-ai0-4" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.3081%;margin-top:-8.1px;left:3.9834%;width:80px;">
			<p class="g-pstyle2">Democrats</p>
		</div>
		<div id="g-ai0-5" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.3081%;margin-top:-8.1px;left:15.7064%;width:88px;">
			<p class="g-pstyle2">Republicans</p>
		</div>
		<div id="g-ai0-6" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.3081%;margin-top:-8.1px;left:28.3824%;width:39px;">
			<p class="g-pstyle2">US</p>
		</div>
		<div id="g-ai0-7" class="g-exportSvg g-aiAbs g-aiPointText" style="top:21.3081%;margin-top:-8.1px;left:30.6723%;width:92px;">
			<p class="g-pstyle2">​ Adult Citizen</p>
		</div>
		<div id="g-ai0-8" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.9364%;margin-top:-8.1px;left:25.8968%;width:35px;">
			<p class="g-pstyle3">10</p>
		</div>
		<div id="g-ai0-9" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.9364%;margin-top:-8.1px;left:36.4016%;width:35px;">
			<p class="g-pstyle3">20</p>
		</div>
		<div id="g-ai0-10" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.9364%;margin-top:-8.1px;left:46.9064%;width:35px;">
			<p class="g-pstyle3">30</p>
		</div>
		<div id="g-ai0-11" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.9364%;margin-top:-8.1px;left:57.4112%;width:35px;">
			<p class="g-pstyle3">40</p>
		</div>
		<div id="g-ai0-12" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.9364%;margin-top:-8.1px;left:67.9159%;width:35px;">
			<p class="g-pstyle3">50</p>
		</div>
		<div id="g-ai0-13" class="g-exportSvg g-aiAbs g-aiPointText" style="top:25.9364%;margin-top:-8.1px;left:78.4207%;width:35px;">
			<p class="g-pstyle3">60</p>
		</div>
		<div id="g-ai0-14" class="g-exportSvg g-aiAbs g-aiPointText" style="top:29.2688%;margin-top:-8.1px;left:85.9119%;width:48px;">
			<p class="g-pstyle2">CNN</p>
		</div>
		<div id="g-ai0-15" class="g-exportSvg g-aiAbs g-aiPointText" style="top:29.639%;margin-top:-8.1px;left:7.104%;width:116px;">
			<p class="g-pstyle2">Anderson Cooper</p>
		</div>
		<div id="g-ai0-16" class="g-exportSvg g-aiAbs g-aiPointText" style="top:32.6011%;margin-top:-8.1px;left:85.8978%;width:65px;">
			<p class="g-pstyle2">MSNBC</p>
		</div>
		<div id="g-ai0-17" class="g-exportSvg g-aiAbs g-aiPointText" style="top:32.9714%;margin-top:-8.1px;left:8.2076%;width:108px;">
			<p class="g-pstyle2">Rachel Maddow</p>
		</div>
		<div id="g-ai0-18" class="g-exportSvg g-aiAbs g-aiPointText" style="top:36.1186%;margin-top:-8.1px;left:85.8058%;width:47px;">
			<p class="g-pstyle2">ABC</p>
		</div>
		<div id="g-ai0-19" class="g-exportSvg g-aiAbs g-aiPointText" style="top:36.3038%;margin-top:-8.1px;left:2.1558%;width:152px;">
			<p class="g-pstyle2">George Stephanopoulos</p>
		</div>
		<div id="g-ai0-20" class="g-exportSvg g-aiAbs g-aiPointText" style="top:39.451%;margin-top:-8.1px;left:85.8083%;width:48px;">
			<p class="g-pstyle2">CNN</p>
		</div>
		<div id="g-ai0-21" class="g-exportSvg g-aiAbs g-aiPointText" style="top:39.6361%;margin-top:-8.1px;left:11.7224%;width:83px;">
			<p class="g-pstyle2">Wolf Blitzer</p>
		</div>
		<div id="g-ai0-22" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.5982%;margin-top:-8.1px;left:85.8085%;width:47px;">
			<p class="g-pstyle2">CBS</p>
		</div>
		<div id="g-ai0-23" class="g-exportSvg g-aiAbs g-aiPointText" style="top:42.9685%;margin-top:-8.1px;left:11.9638%;width:81px;">
			<p class="g-pstyle2">Gayle King</p>
		</div>
		<div id="g-ai0-24" class="g-exportSvg g-aiAbs g-aiPointText" style="top:46.1158%;margin-top:-8.1px;left:85.8058%;width:48px;">
			<p class="g-pstyle2">CNN</p>
		</div>
		<div id="g-ai0-25" class="g-exportSvg g-aiAbs g-aiPointText" style="top:46.3009%;margin-top:-8.1px;left:9.9211%;width:96px;">
			<p class="g-pstyle2">Chris Wallace</p>
		</div>
		<div id="g-ai0-26" class="g-exportSvg g-aiAbs g-aiPointText" style="top:49.4481%;margin-top:-8.1px;left:85.8058%;width:48px;">
			<p class="g-pstyle2">CNN</p>
		</div>
		<div id="g-ai0-27" class="g-exportSvg g-aiAbs g-aiPointText" style="top:49.6333%;margin-top:-8.1px;left:11.5051%;width:84px;">
			<p class="g-pstyle2">Don Lemon</p>
		</div>
		<div id="g-ai0-28" class="g-exportSvg g-aiAbs g-aiPointText" style="top:52.9657%;margin-top:-8.1px;left:11.0769%;width:87px;">
			<p class="g-pstyle2">Jake Tapper</p>
		</div>
		<div id="g-ai0-29" class="g-exportSvg g-aiAbs g-aiPointText" style="top:52.9656%;margin-top:-8.1px;left:85.8058%;width:48px;">
			<p class="g-pstyle2">CNN</p>
		</div>
		<div id="g-ai0-30" class="g-exportSvg g-aiAbs g-aiPointText" style="top:56.1128%;margin-top:-8.1px;left:85.8883%;width:47px;">
			<p class="g-pstyle2">ABC</p>
		</div>
		<div id="g-ai0-31" class="g-exportSvg g-aiAbs g-aiPointText" style="top:56.298%;margin-top:-8.1px;left:12.1498%;width:80px;">
			<p class="g-pstyle2">David Muir</p>
		</div>
		<div id="g-ai0-32" class="g-exportSvg g-aiAbs g-aiPointText" style="top:59.4452%;margin-top:-8.1px;left:85.8083%;width:65px;">
			<p class="g-pstyle2">MSNBC</p>
		</div>
		<div id="g-ai0-33" class="g-exportSvg g-aiAbs g-aiPointText" style="top:59.6304%;margin-top:-8.1px;left:13.6138%;width:69px;">
			<p class="g-pstyle2">Joy Reid</p>
		</div>
		<div id="g-ai0-34" class="g-exportSvg g-aiAbs g-aiPointText" style="top:62.7776%;margin-top:-8.1px;left:85.9118%;width:42px;">
			<p class="g-pstyle2">Fox</p>
		</div>
		<div id="g-ai0-35" class="g-exportSvg g-aiAbs g-aiPointText" style="top:62.9628%;margin-top:-8.1px;left:12.6979%;width:76px;">
			<p class="g-pstyle2">Bret Baier</p>
		</div>
		<div id="g-ai0-36" class="g-exportSvg g-aiAbs g-aiPointText" style="top:66.2951%;margin-top:-8.1px;left:10.1304%;width:94px;">
			<p class="g-pstyle2">Sean Hannity</p>
		</div>
		<div id="g-ai0-37" class="g-exportSvg g-aiAbs g-aiPointText" style="top:66.295%;margin-top:-8.1px;left:85.8881%;width:42px;">
			<p class="g-pstyle2">Fox</p>
		</div>
		<div id="g-ai0-38" class="g-exportSvg g-aiAbs g-aiPointText" style="top:69.4423%;margin-top:-8.1px;left:85.8883%;width:42px;">
			<p class="g-pstyle2">Fox</p>
		</div>
		<div id="g-ai0-39" class="g-exportSvg g-aiAbs g-aiPointText" style="top:69.6275%;margin-top:-8.1px;left:8.3895%;width:107px;">
			<p class="g-pstyle2">Laura Ingraham</p>
		</div>
		<div id="g-ai0-40" class="g-exportSvg g-aiAbs g-aiPointText" style="top:72.7746%;margin-top:-8.1px;left:85.9119%;width:42px;">
			<p class="g-pstyle2">Fox</p>
		</div>
		<div id="g-ai0-41" class="g-exportSvg g-aiAbs g-aiPointText" style="top:72.9599%;margin-top:-8.1px;left:8.9126%;width:103px;">
			<p class="g-pstyle2">Tucker Carlson</p>
		</div>
		<div id="g-ai0-42" class="g-exportSvg g-aiAbs g-aiPointText" style="top:76.107%;margin-top:-8.1px;left:85.9319%;width:49px;">
			<p class="g-pstyle2">GCN</p>
		</div>
		<div id="g-ai0-43" class="g-exportSvg g-aiAbs g-aiPointText" style="top:76.2922%;margin-top:-8.1px;left:11.9613%;width:81px;">
			<p class="g-pstyle2">Alex Jones</p>
		</div>
		<div id="g-ai0-44" class="g-exportSvg g-aiAbs g-aiPointText" style="top:88.3254%;margin-top:-8.1px;left:1.6482%;width:581px;">
			<p class="g-pstyle4">the % above includes an aggregate of those who answered &ldquo;very trustworthy&rdquo; and &ldquo;trustworthy&rdquo; in the poll</p>
		</div>
		<div id="g-ai0-45" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:1.6482%;width:57px;">
			<p class="g-pstyle5">Source</p>
		</div>
		<div id="g-ai0-46" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:6.4357%;width:25px;">
			<p class="g-pstyle5">:</p>
		</div>
		<div id="g-ai0-47" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:6.8555%;width:25px;">
			<p class="g-pstyle5">​ ​</p>
		</div>
		<div id="g-ai0-48" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:7.2753%;width:137px;">
			<p class="g-pstyle5">YouGov/Economist Poll</p>
		</div>
		<div id="g-ai0-49" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:23.0094%;width:25px;">
			<p class="g-pstyle5">​ ​</p>
		</div>
		<div id="g-ai0-50" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:23.4292%;width:26px;">
			<p class="g-pstyle5">&bull;</p>
		</div>
		<div id="g-ai0-51" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:23.9582%;width:25px;">
			<p class="g-pstyle5">​ ​</p>
		</div>
		<div id="g-ai0-52" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:24.378%;width:84px;">
			<p class="g-pstyle5">Created with</p>
		</div>
		<div id="g-ai0-53" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:32.8603%;width:25px;">
			<p class="g-pstyle5">​ ​</p>
		</div>
		<div id="g-ai0-54" class="g-exportSvg g-aiAbs g-aiPointText" style="top:91.7337%;margin-top:-7.5px;left:33.2801%;width:85px;">
			<p class="g-pstyle5">Datawrapper</p>
		</div>
	</div>

</div>

<!-- End ai2html - 2022-05-20 15:37 -->


<p class="body-text">
    A mistrust of Alex Jones is what brings the two parties together in a poll of popular media personalities in America. The list of names in the chart above were chosen from a pre-survey where the same responders identified news personalities they were familiar with.
</p>

<p class="body-text">
    Anderson Cooper of CNN was the personality that Democrats and Republicans disagreed over the most. With 65% of Democrats trusting him compared to only 14% of Republicans.
</p>

<p class="body-text">
    But Cooper’s overall trustworthiness among Americans was higher than usual with 35% of US Adults trusting him. He tied on this parameter with Sean Hannity of Fox News, who also had 35% of US Adults trusting him.
</p>

</div>
            
</body>

  </head>